VITE_API_BASE_URL=http://localhost

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MT1sPFzwAyRpXJvJoRhmAUOZIeJZS6fCwQx47wgrk3jEqFkzGHMCKUClPDVfxdvdQGQP6RaSF0hVKHQCmOPzOSj00RWkTJC1S
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MT1sPFzwAyRpXJvwwAcpQzN63U2Qc7I3fbCzEk137BqqLh7Bny0s7yraJ2pSY1nZwukL0MpgiTrKWIrCcmgxttb00lw3ckFCB

